:root {
    --primary-color: #231f20;
    --secondary-color: #024e76;
    --tertiary-color: white;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--tertiary-color);
    background-color: var(--primary-color);
    font-family: Helvetica, Arial, sans-serif;
  }  

.Section-Title {
    min-width: 150px;
    border-Right: 3px solid;
    text-align: end;
    float: Left;
    flex: 1;
    padding: 0px 5px 0px 10px;   

}

  header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-size: cover;


  }

  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--tertiary-color);
    background-color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: underline;
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }

.hero {
    background-image: url("../images/banner.webp");
    height: 50%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


  .about {
    display: flex;

    padding-top: 20px;

  }




  .about p {
      padding: 0px 15px;
      float: left;
      width: 95%;


  }

  .projects {

    padding: 0px 15px;
    width: 100%;

  }

  .projects img {
    border: 5px solid #555;
  }

  .secondary-projects {
      display: flex;
      flex-wrap: wrap;
    }


  .card {
    padding: 10px;
    text-align: center;
    position: relative;
    
  }
  
  
  .card img {
    width: 300px;
    height: 200px;
    flex: 1 12%;
    
  }

  .text-block {
    position: absolute;
    bottom: 20px;
    background-color: black;
    color: white;
    padding-left: 5px;
    padding-right: 20px;
    border-left: none;
  }
  


  .contact {
 

    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;

  }




  .contact div ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  
  }
  
  .contact div ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: underline;
    color: var(--tertiary-color);
  }

  /* UTILITIES */
.text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .flex-row {
    display: flex;
  }

  .image-grid {
      --gap: 16px;
      --num-cols: 2;
      --row-height: 300px;

      box-sizing: border-box;
      padding: var(--gap);

      display: grid;
      grid-template-columns: repeat(var(--num-cols), 1fr);
      grid-auto-rows: var(--row-height);
      gap: var(--gap);
  }

  .image-grid img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .image-grid-col-2 {
      grid-column: span 2;
  }

  .image-grid-row-2 {
    grid-row: span 2;
}

  @media screen and (max-width: 980px) {
      .image-grid {
          --row-height: 200px;
      }
      
  }

  @media screen and (max-width: 575px) {
    .image-grid {
        --row-height: 100px;
    }
    
}